package isc.fpt.fsale.database;
import isc.fpt.fsale.model.MessageModel;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MESSAGE_MODEL".
*/
public class MessageModelDao extends AbstractDao<MessageModel, Long> {

    public static final String TABLENAME = "MESSAGE_MODEL";

    /**
     * Properties of entity MessageModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Message = new Property(1, String.class, "message", false, "MESSAGE");
        public final static Property Image = new Property(2, String.class, "image", false, "IMAGE");
        public final static Property Category = new Property(3, String.class, "category", false, "CATEGORY");
        public final static Property Sendfrom = new Property(4, String.class, "sendfrom", false, "SENDFROM");
        public final static Property Message_id = new Property(5, String.class, "message_id", false, "MESSAGE_ID");
        public final static Property To = new Property(6, String.class, "to", false, "TO");
        public final static Property SendFromRegID = new Property(7, String.class, "sendFromRegID", false, "SEND_FROM_REG_ID");
        public final static Property Datetime = new Property(8, String.class, "datetime", false, "DATETIME");
        public final static Property IsRead = new Property(9, Boolean.class, "isRead", false, "IS_READ");
        public final static Property IsBookmark = new Property(10, Boolean.class, "isBookmark", false, "IS_BOOKMARK");
        public final static Property IsDelete = new Property(11, Boolean.class, "isDelete", false, "IS_DELETE");
        //
        public final static Property Title = new Property(12, String.class, "title", false, "TITLE");
    };


    public MessageModelDao(DaoConfig config) {
        super(config);
    }
    
    public MessageModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
       /* String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MESSAGE_MODEL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"MESSAGE\" TEXT," + // 1: message
                "\"IMAGE\" TEXT," + // 2: image
                "\"CATEGORY\" TEXT," + // 3: category
                "\"SENDFROM\" TEXT," + // 4: sendfrom
                "\"MESSAGE_ID\" TEXT," + // 5: message_id
                "\"TO\" TEXT," + // 6: to
                "\"SEND_FROM_REG_ID\" TEXT," + // 7: sendFromRegID
                "\"DATETIME\" TEXT," + // 8: datetime
                "\"IS_READ\" INTEGER," + // 9: isRead
                "\"IS_BOOKMARK\" INTEGER," + // 10: isBookmark
                "\"IS_DELETE\" INTEGER);"); // 11: isDelete*/
    	
    	 String constraint = ifNotExists? "IF NOT EXISTS ": "";
         db.execSQL("CREATE TABLE " + constraint + "\"MESSAGE_MODEL\" (" + //
                 "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                 "\"MESSAGE\" TEXT," + // 1: message
                 "\"IMAGE\" TEXT," + // 2: image
                 "\"CATEGORY\" TEXT," + // 3: category
                 "\"SENDFROM\" TEXT," + // 4: sendfrom
                 "\"MESSAGE_ID\" TEXT," + // 5: message_id
                 "\"TO\" TEXT," + // 6: to
                 "\"SEND_FROM_REG_ID\" TEXT," + // 7: sendFromRegID
                 "\"DATETIME\" TEXT," + // 8: datetime
                 "\"IS_READ\" INTEGER," + // 9: isRead
                 "\"IS_BOOKMARK\" INTEGER," + // 10: isBookmark
                 "\"IS_DELETE\" INTEGER,"+ // 11: isDelete*/
        		 "\"TITLE\" TEXT);"); // 12: title*/
         
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MESSAGE_MODEL\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MessageModel entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(2, message);
        }
 
        String image = entity.getImage();
        if (image != null) {
            stmt.bindString(3, image);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(4, category);
        }
 
        String sendfrom = entity.getSendfrom();
        if (sendfrom != null) {
            stmt.bindString(5, sendfrom);
        }
 
        String message_id = entity.getMessage_id();
        if (message_id != null) {
            stmt.bindString(6, message_id);
        }
 
        String to = entity.getTo();
        if (to != null) {
            stmt.bindString(7, to);
        }
 
        String sendFromRegID = entity.getSendFromRegID();
        if (sendFromRegID != null) {
            stmt.bindString(8, sendFromRegID);
        }
 
        String datetime = entity.getDatetime();
        if (datetime != null) {
            stmt.bindString(9, datetime);
        }
 
        Boolean isRead = entity.getIsRead();
        if (isRead != null) {
            stmt.bindLong(10, isRead ? 1L: 0L);
        }
 
        Boolean isBookmark = entity.getIsBookmark();
        if (isBookmark != null) {
            stmt.bindLong(11, isBookmark ? 1L: 0L);
        }
 
        Boolean isDelete = entity.getIsDelete();
        if (isDelete != null) {
            stmt.bindLong(12, isDelete ? 1L: 0L);
        }
        //
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(13, title);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MessageModel readEntity(Cursor cursor, int offset) {
        MessageModel entity = new MessageModel( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // message
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // image
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // category
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // sendfrom
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // message_id
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // to
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // sendFromRegID
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // datetime
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0, // isRead
            cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0, // isBookmark
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // isDelete
            //
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12) // title
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MessageModel entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMessage(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setImage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCategory(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSendfrom(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMessage_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTo(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSendFromRegID(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDatetime(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setIsRead(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
        entity.setIsBookmark(cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0);
        entity.setIsDelete(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        //
        entity.setTitle(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(MessageModel entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(MessageModel entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
   /* public void updateAllIsDelete(boolean isDelete){
    	ContentValues cv = new ContentValues();
    	cv.put(Properties.IsDelete.columnName, isDelete);
    	db.update(TABLENAME, cv, null, null);
    }*/
    
}
