package isc.fpt.fsale.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import isc.fpt.fsale.model.mPOSLogModel;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "M_POSLOG_MODEL".
*/
public class mPOSLogModelDao extends AbstractDao<mPOSLogModel, String> {

    public static final String TABLENAME = "M_POSLOG_MODEL";

    /**
     * Properties of entity mPOSLogModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property UserName = new Property(0, String.class, "UserName", false, "USER_NAME");
        public final static Property RegCode = new Property(1, String.class, "RegCode", false, "REG_CODE");
        public final static Property ReferenceID = new Property(2, String.class, "ReferenceID", false, "REFERENCE_ID");
        public final static Property Amount = new Property(3, Integer.class, "Amount", false, "AMOUNT");
        public final static Property SEND_MPOS_EMAIL = new Property(4, String.class, "SEND_MPOS_EMAIL", false, "SEND__MPOS__EMAIL");
        public final static Property SEND_MPOS_CUSNAME = new Property(5, String.class, "SEND_MPOS_CUSNAME", false, "SEND__MPOS__CUSNAME");
        public final static Property SEND_MPOS_PHONE_NUMBER = new Property(6, String.class, "SEND_MPOS_PHONE_NUMBER", false, "SEND__MPOS__PHONE__NUMBER");
        public final static Property Result_ErrCode = new Property(7, String.class, "Result_ErrCode", false, "RESULT__ERR_CODE");
        public final static Property Result_ErrDesc = new Property(8, String.class, "Result_ErrDesc", false, "RESULT__ERR_DESC");
        public final static Property Result_TerminalId = new Property(9, String.class, "Result_TerminalId", false, "RESULT__TERMINAL_ID");
        public final static Property Result_MerchantId = new Property(10, String.class, "Result_MerchantId", false, "RESULT__MERCHANT_ID");
        public final static Property Result_CardHolderName = new Property(11, String.class, "Result_CardHolderName", false, "RESULT__CARD_HOLDER_NAME");
        public final static Property Result_MaskedCardNumber = new Property(12, String.class, "Result_MaskedCardNumber", false, "RESULT__MASKED_CARD_NUMBER");
        public final static Property Result_ReferenceNbr = new Property(13, String.class, "Result_ReferenceNbr", false, "RESULT__REFERENCE_NBR");
        public final static Property Result_ResponseCode = new Property(14, String.class, "Result_ResponseCode", false, "RESULT__RESPONSE_CODE");
        public final static Property Result_TransactionKey = new Property(15, String.class, "Result_TransactionKey", false, "RESULT__TRANSACTION_KEY");
        public final static Property Result_ApprovedCode = new Property(16, String.class, "Result_ApprovedCode", false, "RESULT__APPROVED_CODE");
        public final static Property Step = new Property(17, Integer.class, "Step", false, "STEP");
        public final static Property StepDesc = new Property(18, String.class, "StepDesc", false, "STEP_DESC");
        public final static Property Status = new Property(19, Integer.class, "Status", false, "STATUS");
        public final static Property ClientDate = new Property(20, java.util.Date.class, "ClientDate", false, "CLIENT_DATE");
        public final static Property ClientID = new Property(21, String.class, "ClientID", true, "CLIENT_ID");
        public final static Property MPOS_PAYMENT_DESCRIPTION = new Property(22, String.class, "MPOS_PAYMENT_DESCRIPTION", false, "MPOS__PAYMENT__DESCRIPTION");
        public final static Property MPOS_PAYMENT_STEP = new Property(23, String.class, "MPOS_PAYMENT_STEP", false, "MPOS__PAYMENT__STEP");
        public final static Property MPOS_TRANSACTION_KEY = new Property(24, String.class, "MPOS_TRANSACTION_KEY", false, "MPOS__TRANSACTION__KEY");
        public final static Property PaymentType = new Property(25, String.class, "paymentType", false, "PAYMENT_TYPE");
        public final static Property TransactionDate = new Property(26, String.class, "transactionDate", false, "TRANSACTION_DATE");
        public final static Property TransactionAlreadyPaid = new Property(27, Integer.class, "transactionAlreadyPaid", false, "TRANSACTION_ALREADY_PAID");
    };


    public mPOSLogModelDao(DaoConfig config) {
        super(config);
    }
    
    public mPOSLogModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"M_POSLOG_MODEL\" (" + //
                "\"USER_NAME\" TEXT," + // 0: UserName
                "\"REG_CODE\" TEXT," + // 1: RegCode
                "\"REFERENCE_ID\" TEXT," + // 2: ReferenceID
                "\"AMOUNT\" INTEGER," + // 3: Amount
                "\"SEND__MPOS__EMAIL\" TEXT," + // 4: SEND_MPOS_EMAIL
                "\"SEND__MPOS__CUSNAME\" TEXT," + // 5: SEND_MPOS_CUSNAME
                "\"SEND__MPOS__PHONE__NUMBER\" TEXT," + // 6: SEND_MPOS_PHONE_NUMBER
                "\"RESULT__ERR_CODE\" TEXT," + // 7: Result_ErrCode
                "\"RESULT__ERR_DESC\" TEXT," + // 8: Result_ErrDesc
                "\"RESULT__TERMINAL_ID\" TEXT," + // 9: Result_TerminalId
                "\"RESULT__MERCHANT_ID\" TEXT," + // 10: Result_MerchantId
                "\"RESULT__CARD_HOLDER_NAME\" TEXT," + // 11: Result_CardHolderName
                "\"RESULT__MASKED_CARD_NUMBER\" TEXT," + // 12: Result_MaskedCardNumber
                "\"RESULT__REFERENCE_NBR\" TEXT," + // 13: Result_ReferenceNbr
                "\"RESULT__RESPONSE_CODE\" TEXT," + // 14: Result_ResponseCode
                "\"RESULT__TRANSACTION_KEY\" TEXT," + // 15: Result_TransactionKey
                "\"RESULT__APPROVED_CODE\" TEXT," + // 16: Result_ApprovedCode
                "\"STEP\" INTEGER," + // 17: Step
                "\"STEP_DESC\" TEXT," + // 18: StepDesc
                "\"STATUS\" INTEGER," + // 19: Status
                "\"CLIENT_DATE\" INTEGER," + // 20: ClientDate
                "\"CLIENT_ID\" TEXT PRIMARY KEY NOT NULL ," + // 21: ClientID
                "\"MPOS__PAYMENT__DESCRIPTION\" TEXT," + // 22: MPOS_PAYMENT_DESCRIPTION
                "\"MPOS__PAYMENT__STEP\" TEXT," + // 23: MPOS_PAYMENT_STEP
                "\"MPOS__TRANSACTION__KEY\" TEXT," + // 24: MPOS_TRANSACTION_KEY
                "\"PAYMENT_TYPE\" TEXT," + // 25: paymentType
                "\"TRANSACTION_DATE\" TEXT," + // 26: transactionDate
                "\"TRANSACTION_ALREADY_PAID\" INTEGER);"); // 27: transactionAlreadyPaid
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"M_POSLOG_MODEL\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, mPOSLogModel entity) {
        stmt.clearBindings();
 
        String UserName = entity.getUserName();
        if (UserName != null) {
            stmt.bindString(1, UserName);
        }
 
        String RegCode = entity.getRegCode();
        if (RegCode != null) {
            stmt.bindString(2, RegCode);
        }
 
        String ReferenceID = entity.getReferenceID();
        if (ReferenceID != null) {
            stmt.bindString(3, ReferenceID);
        }
 
        Integer Amount = entity.getAmount();
        if (Amount != null) {
            stmt.bindLong(4, Amount);
        }
 
        String SEND_MPOS_EMAIL = entity.getSEND_MPOS_EMAIL();
        if (SEND_MPOS_EMAIL != null) {
            stmt.bindString(5, SEND_MPOS_EMAIL);
        }
 
        String SEND_MPOS_CUSNAME = entity.getSEND_MPOS_CUSNAME();
        if (SEND_MPOS_CUSNAME != null) {
            stmt.bindString(6, SEND_MPOS_CUSNAME);
        }
 
        String SEND_MPOS_PHONE_NUMBER = entity.getSEND_MPOS_PHONE_NUMBER();
        if (SEND_MPOS_PHONE_NUMBER != null) {
            stmt.bindString(7, SEND_MPOS_PHONE_NUMBER);
        }
 
        String Result_ErrCode = entity.getResult_ErrCode();
        if (Result_ErrCode != null) {
            stmt.bindString(8, Result_ErrCode);
        }
 
        String Result_ErrDesc = entity.getResult_ErrDesc();
        if (Result_ErrDesc != null) {
            stmt.bindString(9, Result_ErrDesc);
        }
 
        String Result_TerminalId = entity.getResult_TerminalId();
        if (Result_TerminalId != null) {
            stmt.bindString(10, Result_TerminalId);
        }
 
        String Result_MerchantId = entity.getResult_MerchantId();
        if (Result_MerchantId != null) {
            stmt.bindString(11, Result_MerchantId);
        }
 
        String Result_CardHolderName = entity.getResult_CardHolderName();
        if (Result_CardHolderName != null) {
            stmt.bindString(12, Result_CardHolderName);
        }
 
        String Result_MaskedCardNumber = entity.getResult_MaskedCardNumber();
        if (Result_MaskedCardNumber != null) {
            stmt.bindString(13, Result_MaskedCardNumber);
        }
 
        String Result_ReferenceNbr = entity.getResult_ReferenceNbr();
        if (Result_ReferenceNbr != null) {
            stmt.bindString(14, Result_ReferenceNbr);
        }
 
        String Result_ResponseCode = entity.getResult_ResponseCode();
        if (Result_ResponseCode != null) {
            stmt.bindString(15, Result_ResponseCode);
        }
 
        String Result_TransactionKey = entity.getResult_TransactionKey();
        if (Result_TransactionKey != null) {
            stmt.bindString(16, Result_TransactionKey);
        }
 
        String Result_ApprovedCode = entity.getResult_ApprovedCode();
        if (Result_ApprovedCode != null) {
            stmt.bindString(17, Result_ApprovedCode);
        }
 
        Integer Step = entity.getStep();
        if (Step != null) {
            stmt.bindLong(18, Step);
        }
 
        String StepDesc = entity.getStepDesc();
        if (StepDesc != null) {
            stmt.bindString(19, StepDesc);
        }
 
        Integer Status = entity.getStatus();
        if (Status != null) {
            stmt.bindLong(20, Status);
        }
 
        java.util.Date ClientDate = entity.getClientDate();
        if (ClientDate != null) {
            stmt.bindLong(21, ClientDate.getTime());
        }
 
        String ClientID = entity.getClientID();
        if (ClientID != null) {
            stmt.bindString(22, ClientID);
        }
 
        String MPOS_PAYMENT_DESCRIPTION = entity.getMPOS_PAYMENT_DESCRIPTION();
        if (MPOS_PAYMENT_DESCRIPTION != null) {
            stmt.bindString(23, MPOS_PAYMENT_DESCRIPTION);
        }
 
        String MPOS_PAYMENT_STEP = entity.getMPOS_PAYMENT_STEP();
        if (MPOS_PAYMENT_STEP != null) {
            stmt.bindString(24, MPOS_PAYMENT_STEP);
        }
 
        String MPOS_TRANSACTION_KEY = entity.getMPOS_TRANSACTION_KEY();
        if (MPOS_TRANSACTION_KEY != null) {
            stmt.bindString(25, MPOS_TRANSACTION_KEY);
        }
 
        String paymentType = entity.getPaymentType();
        if (paymentType != null) {
            stmt.bindString(26, paymentType);
        }
 
        String transactionDate = entity.getTransactionDate();
        if (transactionDate != null) {
            stmt.bindString(27, transactionDate);
        }
 
        Integer transactionAlreadyPaid = entity.getTransactionAlreadyPaid();
        if (transactionAlreadyPaid != null) {
            stmt.bindLong(28, transactionAlreadyPaid);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21);
    }    

    /** @inheritdoc */
    @Override
    public mPOSLogModel readEntity(Cursor cursor, int offset) {
        mPOSLogModel entity = new mPOSLogModel( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // UserName
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // RegCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // ReferenceID
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // Amount
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // SEND_MPOS_EMAIL
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // SEND_MPOS_CUSNAME
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // SEND_MPOS_PHONE_NUMBER
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // Result_ErrCode
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Result_ErrDesc
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Result_TerminalId
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // Result_MerchantId
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // Result_CardHolderName
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // Result_MaskedCardNumber
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // Result_ReferenceNbr
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // Result_ResponseCode
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // Result_TransactionKey
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // Result_ApprovedCode
            cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17), // Step
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // StepDesc
            cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19), // Status
            cursor.isNull(offset + 20) ? null : new java.util.Date(cursor.getLong(offset + 20)), // ClientDate
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // ClientID
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // MPOS_PAYMENT_DESCRIPTION
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // MPOS_PAYMENT_STEP
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // MPOS_TRANSACTION_KEY
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // paymentType
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // transactionDate
            cursor.isNull(offset + 27) ? null : cursor.getInt(offset + 27) // transactionAlreadyPaid
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, mPOSLogModel entity, int offset) {
        entity.setUserName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setRegCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setReferenceID(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAmount(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setSEND_MPOS_EMAIL(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSEND_MPOS_CUSNAME(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSEND_MPOS_PHONE_NUMBER(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setResult_ErrCode(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setResult_ErrDesc(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setResult_TerminalId(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setResult_MerchantId(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setResult_CardHolderName(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setResult_MaskedCardNumber(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setResult_ReferenceNbr(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setResult_ResponseCode(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setResult_TransactionKey(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setResult_ApprovedCode(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setStep(cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17));
        entity.setStepDesc(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setStatus(cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19));
        entity.setClientDate(cursor.isNull(offset + 20) ? null : new java.util.Date(cursor.getLong(offset + 20)));
        entity.setClientID(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setMPOS_PAYMENT_DESCRIPTION(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setMPOS_PAYMENT_STEP(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setMPOS_TRANSACTION_KEY(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setPaymentType(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setTransactionDate(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setTransactionAlreadyPaid(cursor.isNull(offset + 27) ? null : cursor.getInt(offset + 27));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(mPOSLogModel entity, long rowId) {
        return entity.getClientID();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(mPOSLogModel entity) {
        if(entity != null) {
            return entity.getClientID();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
