package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HEADER_REQUEST_MODEL.
 */
public class HeaderRequestModel {

    private String UserName;
    private String SessionID;
    private String DeviceIMEI;
    private String Token;

    public HeaderRequestModel() {
    }

    public HeaderRequestModel(String UserName, String SessionID, String DeviceIMEI, String Token) {
        this.UserName = UserName;
        this.SessionID = SessionID;
        this.DeviceIMEI = DeviceIMEI;
        this.Token = Token;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String UserName) {
        this.UserName = UserName;
    }

    public String getSessionID() {
        return SessionID;
    }

    public void setSessionID(String SessionID) {
        this.SessionID = SessionID;
    }

    public String getDeviceIMEI() {
        return DeviceIMEI;
    }

    public void setDeviceIMEI(String DeviceIMEI) {
        this.DeviceIMEI = DeviceIMEI;
    }

    public String getToken() {
        return Token;
    }

    public void setToken(String Token) {
        this.Token = Token;
    }

    public JSONObject toJSonObject() {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj;    			
    }
    
    public String toString() {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj.toString();    			
    }
    
}
