package isc.fpt.fsale.model;

import java.lang.reflect.Field;
import java.util.Date;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;

import android.annotation.SuppressLint;
import isc.fpt.fsale.utils.Common;
import isc.fpt.fsale.utils.Constants;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "M_POSLOG_MODEL".
 */
public class mPOSLogModel {

    private String UserName;
    private String RegCode;
    private String ReferenceID;
    private Integer Amount;
    private String SEND_MPOS_EMAIL;
    private String SEND_MPOS_CUSNAME;
    private String SEND_MPOS_PHONE_NUMBER;
    private String Result_ErrCode;
    private String Result_ErrDesc;
    private String Result_TerminalId;
    private String Result_MerchantId;
    private String Result_CardHolderName;
    private String Result_MaskedCardNumber;
    private String Result_ReferenceNbr;
    private String Result_ResponseCode;
    private String Result_TransactionKey;
    private String Result_ApprovedCode;
    private Integer Step;
    private String StepDesc;
    private Integer Status;
    private Date ClientDate;
    private String ClientID;
    private String MPOS_PAYMENT_DESCRIPTION;
    private String MPOS_PAYMENT_STEP;
    private String MPOS_TRANSACTION_KEY;
    private String paymentType;
    private String transactionDate;
    private Integer transactionAlreadyPaid;

    public mPOSLogModel() {
    }

    public mPOSLogModel(String ClientID) {
        this.ClientID = ClientID;
    }

    public mPOSLogModel(String UserName, String RegCode, String ReferenceID, Integer Amount, String SEND_MPOS_EMAIL, String SEND_MPOS_CUSNAME, String SEND_MPOS_PHONE_NUMBER, String Result_ErrCode, String Result_ErrDesc, String Result_TerminalId, String Result_MerchantId, String Result_CardHolderName, String Result_MaskedCardNumber, String Result_ReferenceNbr, String Result_ResponseCode, String Result_TransactionKey, String Result_ApprovedCode, Integer Step, String StepDesc, Integer Status, Date ClientDate, String ClientID, String MPOS_PAYMENT_DESCRIPTION, String MPOS_PAYMENT_STEP, String MPOS_TRANSACTION_KEY, String paymentType, String transactionDate, Integer transactionAlreadyPaid) {
        this.UserName = UserName;
        this.RegCode = RegCode;
        this.ReferenceID = ReferenceID;
        this.Amount = Amount;
        this.SEND_MPOS_EMAIL = SEND_MPOS_EMAIL;
        this.SEND_MPOS_CUSNAME = SEND_MPOS_CUSNAME;
        this.SEND_MPOS_PHONE_NUMBER = SEND_MPOS_PHONE_NUMBER;
        this.Result_ErrCode = Result_ErrCode;
        this.Result_ErrDesc = Result_ErrDesc;
        this.Result_TerminalId = Result_TerminalId;
        this.Result_MerchantId = Result_MerchantId;
        this.Result_CardHolderName = Result_CardHolderName;
        this.Result_MaskedCardNumber = Result_MaskedCardNumber;
        this.Result_ReferenceNbr = Result_ReferenceNbr;
        this.Result_ResponseCode = Result_ResponseCode;
        this.Result_TransactionKey = Result_TransactionKey;
        this.Result_ApprovedCode = Result_ApprovedCode;
        this.Step = Step;
        this.StepDesc = StepDesc;
        this.Status = Status;
        this.ClientDate = ClientDate;
        this.ClientID = ClientID;
        this.MPOS_PAYMENT_DESCRIPTION = MPOS_PAYMENT_DESCRIPTION;
        this.MPOS_PAYMENT_STEP = MPOS_PAYMENT_STEP;
        this.MPOS_TRANSACTION_KEY = MPOS_TRANSACTION_KEY;
        this.paymentType = paymentType;
        this.transactionDate = transactionDate;
        this.transactionAlreadyPaid = transactionAlreadyPaid;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String UserName) {
        this.UserName = UserName;
    }

    public String getRegCode() {
        return RegCode;
    }

    public void setRegCode(String RegCode) {
        this.RegCode = RegCode;
    }

    public String getReferenceID() {
        return ReferenceID;
    }

    public void setReferenceID(String ReferenceID) {
        this.ReferenceID = ReferenceID;
    }

    public Integer getAmount() {
        return Amount;
    }

    public void setAmount(Integer Amount) {
        this.Amount = Amount;
    }

    public String getSEND_MPOS_EMAIL() {
        return SEND_MPOS_EMAIL;
    }

    public void setSEND_MPOS_EMAIL(String SEND_MPOS_EMAIL) {
        this.SEND_MPOS_EMAIL = SEND_MPOS_EMAIL;
    }

    public String getSEND_MPOS_CUSNAME() {
        return SEND_MPOS_CUSNAME;
    }

    public void setSEND_MPOS_CUSNAME(String SEND_MPOS_CUSNAME) {
        this.SEND_MPOS_CUSNAME = SEND_MPOS_CUSNAME;
    }

    public String getSEND_MPOS_PHONE_NUMBER() {
        return SEND_MPOS_PHONE_NUMBER;
    }

    public void setSEND_MPOS_PHONE_NUMBER(String SEND_MPOS_PHONE_NUMBER) {
        this.SEND_MPOS_PHONE_NUMBER = SEND_MPOS_PHONE_NUMBER;
    }

    public String getResult_ErrCode() {
        return Result_ErrCode;
    }

    public void setResult_ErrCode(String Result_ErrCode) {
        this.Result_ErrCode = Result_ErrCode;
    }

    public String getResult_ErrDesc() {
        return Result_ErrDesc;
    }

    public void setResult_ErrDesc(String Result_ErrDesc) {
        this.Result_ErrDesc = Result_ErrDesc;
    }

    public String getResult_TerminalId() {
        return Result_TerminalId;
    }

    public void setResult_TerminalId(String Result_TerminalId) {
        this.Result_TerminalId = Result_TerminalId;
    }

    public String getResult_MerchantId() {
        return Result_MerchantId;
    }

    public void setResult_MerchantId(String Result_MerchantId) {
        this.Result_MerchantId = Result_MerchantId;
    }

    public String getResult_CardHolderName() {
        return Result_CardHolderName;
    }

    public void setResult_CardHolderName(String Result_CardHolderName) {
        this.Result_CardHolderName = Result_CardHolderName;
    }

    public String getResult_MaskedCardNumber() {
        return Result_MaskedCardNumber;
    }

    public void setResult_MaskedCardNumber(String Result_MaskedCardNumber) {
        this.Result_MaskedCardNumber = Result_MaskedCardNumber;
    }

    public String getResult_ReferenceNbr() {
        return Result_ReferenceNbr;
    }

    public void setResult_ReferenceNbr(String Result_ReferenceNbr) {
        this.Result_ReferenceNbr = Result_ReferenceNbr;
    }

    public String getResult_ResponseCode() {
        return Result_ResponseCode;
    }

    public void setResult_ResponseCode(String Result_ResponseCode) {
        this.Result_ResponseCode = Result_ResponseCode;
    }

    public String getResult_TransactionKey() {
        return Result_TransactionKey;
    }

    public void setResult_TransactionKey(String Result_TransactionKey) {
        this.Result_TransactionKey = Result_TransactionKey;
    }

    public String getResult_ApprovedCode() {
        return Result_ApprovedCode;
    }

    public void setResult_ApprovedCode(String Result_ApprovedCode) {
        this.Result_ApprovedCode = Result_ApprovedCode;
    }

    public Integer getStep() {
        return Step;
    }

    public void setStep(Integer Step) {
        this.Step = Step;
    }

    public String getStepDesc() {
        return StepDesc;
    }

    public void setStepDesc(String StepDesc) {
        this.StepDesc = StepDesc;
    }

    public Integer getStatus() {
        return Status;
    }

    public void setStatus(Integer Status) {
        this.Status = Status;
    }

    public Date getClientDate() {
        return ClientDate;
    }

    public void setClientDate(Date ClientDate) {
        this.ClientDate = ClientDate;
    }

    public String getClientID() {
        return ClientID;
    }

    public void setClientID(String ClientID) {
        this.ClientID = ClientID;
    }

    public String getMPOS_PAYMENT_DESCRIPTION() {
        return MPOS_PAYMENT_DESCRIPTION;
    }

    public void setMPOS_PAYMENT_DESCRIPTION(String MPOS_PAYMENT_DESCRIPTION) {
        this.MPOS_PAYMENT_DESCRIPTION = MPOS_PAYMENT_DESCRIPTION;
    }

    public String getMPOS_PAYMENT_STEP() {
        return MPOS_PAYMENT_STEP;
    }

    public void setMPOS_PAYMENT_STEP(String MPOS_PAYMENT_STEP) {
        this.MPOS_PAYMENT_STEP = MPOS_PAYMENT_STEP;
    }

    public String getMPOS_TRANSACTION_KEY() {
        return MPOS_TRANSACTION_KEY;
    }

    public void setMPOS_TRANSACTION_KEY(String MPOS_TRANSACTION_KEY) {
        this.MPOS_TRANSACTION_KEY = MPOS_TRANSACTION_KEY;
    }

    public String getPaymentType() {
        return paymentType;
    }

    public void setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }

    public String getTransactionDate() {
        return transactionDate;
    }

    public void setTransactionDate(String transactionDate) {
        this.transactionDate = transactionDate;
    }

    public Integer getTransactionAlreadyPaid() {
        return transactionAlreadyPaid;
    }

    public void setTransactionAlreadyPaid(Integer transactionAlreadyPaid) {
        this.transactionAlreadyPaid = transactionAlreadyPaid;
    }
    
    public JSONObject toJSONObject()throws Exception {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		//Nếu Property có trị null
        		Object obj = new Object();
        		if(f.get(this) == null){        			
        			 if(f.getType().getSimpleName().equals("String"))    					
        				 obj = "";
					 else if(f.getType().getSimpleName().equals("int"))
						 obj = 0;
					 else if(f.getType().getSimpleName().equals("Integer"))
						 obj = 0;					 
					 else if(f.getType().getSimpleName().equals("boolean"))
						 obj = 0;
					 else if(f.getType().getSimpleName().equals("Boolean"))
						 obj = 0;
					 else if(f.getType().getSimpleName().equals("Date"))
						 obj = "";
        			 jsonObj.put(f.getName(), obj);
        		}else{        				
        			if(f.getType().getSimpleName().equals("Date")){
        				Date d = (Date)f.get(this);
        				jsonObj.put(f.getName(), Common.convertDateToString(d, Constants.DATE_TIME_FORMAT));
        			}else
        				jsonObj.put(f.getName(),f.get(this));
        		}
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj;    			
    }
    
    /***
     * TODO: Generator ClienID tu dong + khong trung
     * */
    @SuppressLint("SimpleDateFormat")
	
    
    public void copy(mPOSLogModel fromObj){
    	if(fromObj != null){
    		this.UserName = fromObj.getUserName();
    		this.RegCode = fromObj.getRegCode();
    		this.ReferenceID = fromObj.getReferenceID();
    		this.Amount = fromObj.getAmount();
    		this.SEND_MPOS_EMAIL = fromObj.getSEND_MPOS_EMAIL();
    		this.SEND_MPOS_CUSNAME = fromObj.getSEND_MPOS_CUSNAME();
    		this.SEND_MPOS_PHONE_NUMBER = fromObj.getSEND_MPOS_PHONE_NUMBER();
    		/*this.Result_ErrCode = toObj.getResult_ErrCode();
    		this.Result_ErrDesc = toObj.getResult_ErrDesc();*/
    		this.Result_TerminalId = fromObj.getResult_TerminalId();
    		this.Result_MerchantId = fromObj.getResult_MerchantId();
    		this.Result_CardHolderName = fromObj.getResult_CardHolderName();
    		this.Result_MaskedCardNumber = fromObj.getResult_MaskedCardNumber();
    		this.Result_ReferenceNbr = fromObj.getResult_ReferenceNbr();
    		this.Result_ResponseCode = fromObj.getResult_ResponseCode();
    		this.Result_TransactionKey = fromObj.getResult_TransactionKey();
    		this.Result_ApprovedCode = fromObj.getResult_ApprovedCode();
    		/*this.Step = toObj.getStep();
    		this.StepDesc = toObj.getStepDesc();
    		this.Status = toObj.getStatus();*/
    		this.ClientDate = fromObj.getClientDate();
    		/*this.ClientID = toObj.getClientID();*/
    		this.MPOS_PAYMENT_DESCRIPTION = fromObj.getMPOS_PAYMENT_DESCRIPTION();
    		this.MPOS_PAYMENT_STEP = fromObj.getMPOS_PAYMENT_STEP();
    		this.MPOS_TRANSACTION_KEY = fromObj.getMPOS_TRANSACTION_KEY();
    		this.paymentType = fromObj.getPaymentType();
    		this.transactionDate = fromObj.getTransactionDate();
    		this.transactionAlreadyPaid = fromObj.getTransactionAlreadyPaid();


    	}
    		/*toObj.setUserName(this.UserName ); 
			toObj.setRegCode(this.RegCode ); 
			toObj.setReferenceID(this.ReferenceID ); 
			toObj.setAmount(this.Amount ); 
			toObj.setSEND_MPOS_EMAIL(this.SEND_MPOS_EMAIL ); 
			toObj.setSEND_MPOS_CUSNAME(this.SEND_MPOS_CUSNAME ); 
			toObj.setSEND_MPOS_PHONE_NUMBER(this.SEND_MPOS_PHONE_NUMBER ); 
			toObj.setResult_ErrCode(this.Result_ErrCode ); 
			toObj.setResult_ErrDesc(this.Result_ErrDesc ); 
			toObj.setResult_TerminalId(this.Result_TerminalId ); 
			toObj.setResult_MerchantId(this.Result_MerchantId ); 
			toObj.setResult_CardHolderName(this.Result_CardHolderName ); 
			toObj.setResult_MaskedCardNumber(this.Result_MaskedCardNumber ); 
			toObj.setResult_ReferenceNbr(this.Result_ReferenceNbr ); 
			toObj.setResult_ResponseCode(this.Result_ResponseCode ); 
			toObj.setResult_TransactionKey(this.Result_TransactionKey ); 
			toObj.setResult_ApprovedCode(this.Result_ApprovedCode ); 
			toObj.setStep(this.Step ); 
			toObj.setStepDesc(this.StepDesc ); 
			toObj.setStatus(this.Status ); 
			toObj.setClientDate(this.ClientDate ); 
			toObj.setClientID(this.ClientID ); 
			toObj.setMPOS_PAYMENT_DESCRIPTION(this.MPOS_PAYMENT_DESCRIPTION ); 
			toObj.setMPOS_PAYMENT_STEP(this.MPOS_PAYMENT_STEP ); 
			toObj.setMPOS_TRANSACTION_KEY(this.MPOS_TRANSACTION_KEY ); 
			toObj.setpaymentType(this.paymentType ); 
			toObj.settransactionDate(this.transactionDate ); 
			toObj.settransactionAlreadyPaid(this.transactionAlreadyPaid ); 
    	*/
    }
    
    @Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }

}
