package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT_SBIDETAIL_MODEL.
 */
public class NotificationIDUserModel {

    private Integer NotificationId;
    private String UserName;
    private String Contract;

    public NotificationIDUserModel() {
    }

    public NotificationIDUserModel(Integer id, String userName){
        this.NotificationId = id;
        this.UserName = userName;
    }
    
    public NotificationIDUserModel(Integer id, String userName, String Contract){
        this.NotificationId = id;
        this.UserName = userName;
        this.Contract = Contract;
    }

    public Integer getNoticationID() {
        return NotificationId;
    }

    public void setNoticationID(Integer id) {
        this.NotificationId = id;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String user) {
        this.UserName = user;
    }
    
    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }


}
