package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;

import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table OBJECT_MODEL.
 */
public class ObjectModel implements Parcelable{

    private Integer TotalPage = 0;
    private Integer CurrentPage = 0;
    private Integer RowNumber = 0;
    private Integer TotalRow = 0;
    private Integer Password = 0;
    private String Name;
    private Integer LocalType;
    private Integer partner;
    private Integer CusTypeDetail;
    private Integer TypeHouse;
    private Integer Location_Position;
    private String NameVilla;
    private String Location_Room;
    private String Location_Floor;
    private String Location_Lot;
    private String BillTo_TaxId;
    private String Passport;
    private String Type;
    private String LastUpdate;
    private String UpdateBy;
    private Integer DivisionID;
    private Integer BranchCode;
    private String CreateBy;
    private String Date;
    private String BillTo_Ward;
    private String BillTo_District;
    private Integer SalesID;
    private String BillTo_Street;
    private String BillTo_Number;
    private Integer LocationID;
    private String Address;
    private String FullName;
    private String Contract;
    private Integer ObjID;
    private Integer BoxCount = 0;
    private String PhoneNumber;
    private Integer BoxStatus = 0;
   
    public ObjectModel() {
    }

    public ObjectModel(Integer TotalPage, Integer CurrentPage, Integer RowNumber, Integer TotalRow, 
    		Integer Password, String Name, Integer LocalType, Integer partner, Integer CusTypeDetail, 
    		Integer TypeHouse, Integer Location_Position, String NameVilla, String Location_Room, 
    		String Location_Floor, String Location_Lot, String BillTo_TaxId, String Passport, String Type, 
    		String LastUpdate, String UpdateBy, Integer DivisionID, Integer BranchCode, String CreateBy, 
    		String Date, String BillTo_Ward, String BillTo_District, Integer SalesID, String BillTo_Street, 
    		String BillTo_Number, Integer LocationID, String Address, String FullName, String Contract, 
    		Integer ObjID, Integer BoxCount, String PhoneNumber, Integer BoxStatus) {
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.Password = Password;
        this.Name = Name;
        this.LocalType = LocalType;
        this.partner = partner;
        this.CusTypeDetail = CusTypeDetail;
        this.TypeHouse = TypeHouse;
        this.Location_Position = Location_Position;
        this.NameVilla = NameVilla;
        this.Location_Room = Location_Room;
        this.Location_Floor = Location_Floor;
        this.Location_Lot = Location_Lot;
        this.BillTo_TaxId = BillTo_TaxId;
        this.Passport = Passport;
        this.Type = Type;
        this.LastUpdate = LastUpdate;
        this.UpdateBy = UpdateBy;
        this.DivisionID = DivisionID;
        this.BranchCode = BranchCode;
        this.CreateBy = CreateBy;
        this.Date = Date;
        this.BillTo_Ward = BillTo_Ward;
        this.BillTo_District = BillTo_District;
        this.SalesID = SalesID;
        this.BillTo_Street = BillTo_Street;
        this.BillTo_Number = BillTo_Number;
        this.LocationID = LocationID;
        this.Address = Address;
        this.FullName = FullName;
        this.Contract = Contract;
        this.ObjID = ObjID;
        this.BoxCount = BoxCount;
        this.PhoneNumber = PhoneNumber;
        this.BoxStatus = BoxStatus;
    }

    public Integer getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(Integer TotalPage) {
        this.TotalPage = TotalPage;
    }

    public Integer getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(Integer CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public Integer getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(Integer RowNumber) {
        this.RowNumber = RowNumber;
    }

    public Integer getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(Integer TotalRow) {
        this.TotalRow = TotalRow;
    }

    public Integer getPassword() {
        return Password;
    }

    public void setPassword(Integer Password) {
        this.Password = Password;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public Integer getLocalType() {
        return LocalType;
    }

    public void setLocalType(Integer LocalType) {
        this.LocalType = LocalType;
    }

    public Integer getPartner() {
        return partner;
    }

    public void setPartner(Integer partner) {
        this.partner = partner;
    }

    public Integer getCusTypeDetail() {
        return CusTypeDetail;
    }

    public void setCusTypeDetail(Integer CusTypeDetail) {
        this.CusTypeDetail = CusTypeDetail;
    }

    public Integer getTypeHouse() {
        return TypeHouse;
    }

    public void setTypeHouse(Integer TypeHouse) {
        this.TypeHouse = TypeHouse;
    }

    public Integer getLocation_Position() {
        return Location_Position;
    }

    public void setLocation_Position(Integer Location_Position) {
        this.Location_Position = Location_Position;
    }

    public String getNameVilla() {
        return NameVilla;
    }

    public void setNameVilla(String NameVilla) {
        this.NameVilla = NameVilla;
    }

    public String getLocation_Room() {
        return Location_Room;
    }

    public void setLocation_Room(String Location_Room) {
        this.Location_Room = Location_Room;
    }

    public String getLocation_Floor() {
        return Location_Floor;
    }

    public void setLocation_Floor(String Location_Floor) {
        this.Location_Floor = Location_Floor;
    }

    public String getLocation_Lot() {
        return Location_Lot;
    }

    public void setLocation_Lot(String Location_Lot) {
        this.Location_Lot = Location_Lot;
    }

    public String getBillTo_TaxId() {
        return BillTo_TaxId;
    }

    public void setBillTo_TaxId(String BillTo_TaxId) {
        this.BillTo_TaxId = BillTo_TaxId;
    }

    public String getPassport() {
        return Passport;
    }

    public void setPassport(String Passport) {
        this.Passport = Passport;
    }

    public String getType() {
        return Type;
    }

    public void setType(String Type) {
        this.Type = Type;
    }

    public String getLastUpdate() {
        return LastUpdate;
    }

    public void setLastUpdate(String LastUpdate) {
        this.LastUpdate = LastUpdate;
    }

    public String getUpdateBy() {
        return UpdateBy;
    }

    public void setUpdateBy(String UpdateBy) {
        this.UpdateBy = UpdateBy;
    }

    public Integer getDivisionID() {
        return DivisionID;
    }

    public void setDivisionID(Integer DivisionID) {
        this.DivisionID = DivisionID;
    }

    public Integer getBranchCode() {
        return BranchCode;
    }

    public void setBranchCode(Integer BranchCode) {
        this.BranchCode = BranchCode;
    }

    public String getCreateBy() {
        return CreateBy;
    }

    public void setCreateBy(String CreateBy) {
        this.CreateBy = CreateBy;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

    public String getBillTo_Ward() {
        return BillTo_Ward;
    }

    public void setBillTo_Ward(String BillTo_Ward) {
        this.BillTo_Ward = BillTo_Ward;
    }

    public String getBillTo_District() {
        return BillTo_District;
    }

    public void setBillTo_District(String BillTo_District) {
        this.BillTo_District = BillTo_District;
    }

    public Integer getSalesID() {
        return SalesID;
    }

    public void setSalesID(Integer SalesID) {
        this.SalesID = SalesID;
    }

    public String getBillTo_Street() {
        return BillTo_Street;
    }

    public void setBillTo_Street(String BillTo_Street) {
        this.BillTo_Street = BillTo_Street;
    }

    public String getBillTo_Number() {
        return BillTo_Number;
    }

    public void setBillTo_Number(String BillTo_Number) {
        this.BillTo_Number = BillTo_Number;
    }

    public Integer getLocationID() {
        return LocationID;
    }

    public void setLocationID(Integer LocationID) {
        this.LocationID = LocationID;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public Integer getObjID() {
        return ObjID;
    }

    public void setObjID(Integer ObjID) {
        this.ObjID = ObjID;
    }

    public Integer getBoxCount() {
        return BoxCount;
    }

    public void setBoxCount(Integer BoxCount) {
        this.BoxCount = BoxCount;
    }

    public String getPhoneNumber() {
        return PhoneNumber;
    }

    public void setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }
    
    public Integer getBoxStatus() {
        return BoxStatus;
    }

    public void setBoxStatus(int BoxStatus) {
        this.BoxStatus = BoxStatus;
    }
    //================================================================================================================
    //Convert jsonObject to ObjectModel
    public static ObjectModel Parse(JSONObject json){  
    	ObjectModel object = new ObjectModel();
    	try {
    		Field[] fields = object.getClass().getDeclaredFields();
    		 for (Field field : fields) {
    			 String propertiesName = field.getName();
    			 if(json.has(propertiesName)){
    				 field.setAccessible(true);
    				 if(field.getType().getSimpleName().equals("String"))   
    				 {
    					 if(json.isNull(propertiesName))
    					 {
    						 field.set(object, "");
    					 }
    					 else
    					 {
    						 field.set(object, json.getString(propertiesName) == "null" ? "" : json.getString(propertiesName));
    					 }
    				 }
    				 else if(field.getType().getSimpleName().equals("Integer"))
    					 field.set(object, json.getInt(propertiesName));
    			 }
    		 }
    		 return object;
		} catch (Exception e) {

			e.printStackTrace();
			//String message = e.getMessage();
		}
    	return null;
    }
    //Convert ObjectModel to JsonObject
    public JSONObject toJSONObject()throws Exception {	
    	JSONObject jsonObj = new JSONObject();
    	try {  
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

		}
    	return jsonObj;    			
    }
    
    @Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }

	@Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void writeToParcel(Parcel out, int flags)  {
		// TODO Auto-generated method stub
		out.writeInt(this.TotalPage);
		out.writeInt(this.CurrentPage);
		out.writeInt(this.RowNumber);
		out.writeInt(this.TotalRow);
		out.writeInt(this.Password);
		out.writeString(this.Name);
		out.writeInt(this.LocalType);
		out.writeInt(this.partner);
		out.writeInt(this.CusTypeDetail);
		out.writeInt(this.TypeHouse);
		out.writeInt(this.Location_Position);
		out.writeString(this.NameVilla);
		out.writeString(this.Location_Room);
		out.writeString(this.Location_Floor);
		out.writeString(this.Location_Lot);
		out.writeString(this.BillTo_TaxId);
		out.writeString(this.Passport);
		out.writeString(this.Type);
		out.writeString(this.LastUpdate);
		out.writeString(this.UpdateBy);
		out.writeInt(this.DivisionID);
		out.writeInt(this.BranchCode);
		out.writeString(this.CreateBy);
		out.writeString(this.Date);
		out.writeString(this.BillTo_Ward);
		out.writeString(this.BillTo_District);
		out.writeInt(this.SalesID);
		out.writeString(this.BillTo_Street);
		out.writeString(this.BillTo_Number);
		out.writeInt(this.LocationID);
		out.writeString(this.Address);
		out.writeString(this.FullName);
		out.writeString(this.Contract);
		out.writeInt(this.ObjID);
		out.writeInt(this.BoxCount);
		out.writeString(this.PhoneNumber);
		out.writeInt(this.BoxStatus);
	}

	 public ObjectModel(Parcel in){		 
		 this.TotalPage = in.readInt();
		 this.CurrentPage = in.readInt();
		 this.RowNumber = in.readInt();
		 this.TotalRow = in.readInt();
		 this.Password = in.readInt();
		 this.Name = in.readString();
		 this.LocalType = in.readInt();
		 this.partner = in.readInt();
		 this.CusTypeDetail = in.readInt();
		 this.TypeHouse = in.readInt();
		 this.Location_Position = in.readInt();
		 this.NameVilla = in.readString();
		 this.Location_Room = in.readString();
		 this.Location_Floor = in.readString();
		 this.Location_Lot = in.readString();
		 this.BillTo_TaxId = in.readString();
		 this.Passport = in.readString();
		 this.Type = in.readString();
		 this.LastUpdate = in.readString();
		 this.UpdateBy = in.readString();
		 this.DivisionID = in.readInt();
		 this.BranchCode = in.readInt();
		 this.CreateBy = in.readString();
		 this.Date = in.readString();
		 this.BillTo_Ward = in.readString();
		 this.BillTo_District = in.readString();
		 this.SalesID = in.readInt();
		 this.BillTo_Street = in.readString();
		 this.BillTo_Number = in.readString();
		 this.LocationID = in.readInt();
		 this.Address = in.readString();
		 this.FullName = in.readString();
		 this.Contract = in.readString();
		 this.ObjID = in.readInt();
		 this.BoxCount = in.readInt();
		 this.PhoneNumber = in.readString();
		 this.BoxStatus = in.readInt();
	 }
	 
	 public static final Creator<ObjectModel> CREATOR = new Creator<ObjectModel>() {
		@Override     
		public ObjectModel createFromParcel(Parcel source) {
	             return new ObjectModel(source);
		}
		@Override
		public ObjectModel[] newArray(int size) {
             return new ObjectModel[size];
        }
	};
}
