package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;

import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "POTENTIAL_OBJ_SURVEY_VALUE_MODEL".
 */
public class PotentialObjSurveyValueModel implements Parcelable{

    private int SurveyValueID;
    private String SurveyValue;
    private int Selected;

    public PotentialObjSurveyValueModel() {
    }

    public PotentialObjSurveyValueModel(int SurveyValueID, String SurveyValue, int Selected) {
        this.SurveyValueID = SurveyValueID;
        this.SurveyValue = SurveyValue;
        this.Selected = Selected;
    }

    public int getSurveyValueID() {
        return SurveyValueID;
    }

    public void setSurveyValueID(int SurveyValueID) {
        this.SurveyValueID = SurveyValueID;
    }

    public String getSurveyValue() {
        return SurveyValue;
    }

    public void setSurveyValue(String SurveyValue) {
        this.SurveyValue = SurveyValue;
    }

    public int getSelected() {
        return Selected;
    }

    public void setSelected(int Selected) {
        this.Selected = Selected;
    }

    public String toString() {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj.toString();    			
    }
    
    

    public JSONObject toJSONObject() {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj;    			
    }

    public PotentialObjSurveyValueModel(Parcel in){
    	
    }
    
	@Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void writeToParcel(Parcel dest, int flags) {
		// TODO Auto-generated method stub
		
	}
	
	public static final Creator<PotentialObjSurveyValueModel> CREATOR = new Creator<PotentialObjSurveyValueModel>() {
		@Override     
		public PotentialObjSurveyValueModel createFromParcel(Parcel source) {
	             return new PotentialObjSurveyValueModel(source);
		}
		@Override
		public PotentialObjSurveyValueModel[] newArray(int size) {
             return new PotentialObjSurveyValueModel[size];
        }
	};
}
