package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "PTCRETURN_LIST_MODEL".
 */
public class PTCReturnListModel {

    private String Contract;
    private String FullName;
    private String Address;
    private int PTCId;
    private String PTCStatusName;
    private String Reason;
    private String Description;
    private String ReturnDate;
    private int ReturnTimes;
    private String EmailList;
    
    private int RowNumber;
    private int TotalPage;
    private int CurrentPage;
    private int TotalRow;    
    
    public PTCReturnListModel() {
    }

    public PTCReturnListModel(String Contract, String FullName, String Address, int PTCId, String PTCStatus, String Reason, String Description, String ReturnDate, int ReturnTimes) {
        this.Contract = Contract;
        this.FullName = FullName;
        this.Address = Address;
        this.PTCId = PTCId;
        this.PTCStatusName = PTCStatus;
        this.Reason = Reason;
        this.Description = Description;
        this.ReturnDate = ReturnDate;
        this.ReturnTimes = ReturnTimes;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public int getPTCId() {
        return PTCId;
    }

    public void setPTCId(int PTCId) {
        this.PTCId = PTCId;
    }

    public String getPTCStatus() {
        return PTCStatusName;
    }

    public void setPTCStatus(String PTCStatus) {
        this.PTCStatusName = PTCStatus;
    }

    public String getReason() {
        return Reason;
    }

    public void setReason(String Reason) {
        this.Reason = Reason;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

    public String getReturnDate() {
        return ReturnDate;
    }

    public void setReturnDate(String ReturnDate) {
        this.ReturnDate = ReturnDate;
    }

    public int getReturnTimes() {
        return ReturnTimes;
    }

    public void setReturnTimes(int ReturnTimes) {
        this.ReturnTimes = ReturnTimes;
    }
    
    public void setEmailList(String EmailList) {
        this.EmailList = EmailList;
    }

    public String getEmailList() {
        return EmailList;
    }
    
    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }
    
    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }
    
    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }
    
    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }
    

}
