package isc.fpt.fsale.model;

import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_CREATE_OBJECT_DETAIL_MODEL".
 */
public class ReportCreateObjectDetailModel implements Parcelable {

    private String Address;
    private String Contract;
    private int CurrentPage;
    private String FullName;
    private String PhoneNumber;
    private String RegCode;
    private int RegID;
    private int RowNumber;
    private String SaleName;
    private String Start_Date;
    private String StatusName;
    private int TotalPage;
    private int TotalRow;

    public ReportCreateObjectDetailModel() {
    }

    public ReportCreateObjectDetailModel(String Address, String Contract, int CurrentPage, String FullName, String PhoneNumber, String RegCode, int RegID, int RowNumber, String SaleName, String Start_Date, String StatusName, int TotalPage, int TotalRow) {
        this.Address = Address;
        this.Contract = Contract;
        this.CurrentPage = CurrentPage;
        this.FullName = FullName;
        this.PhoneNumber = PhoneNumber;
        this.RegCode = RegCode;
        this.RegID = RegID;
        this.RowNumber = RowNumber;
        this.SaleName = SaleName;
        this.Start_Date = Start_Date;
        this.StatusName = StatusName;
        this.TotalPage = TotalPage;
        this.TotalRow = TotalRow;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getPhoneNumber() {
        return PhoneNumber;
    }

    public void setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }

    public String getRegCode() {
        return RegCode;
    }

    public void setRegCode(String RegCode) {
        this.RegCode = RegCode;
    }

    public int getRegID() {
        return RegID;
    }

    public void setRegID(int RegID) {
        this.RegID = RegID;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }

    public String getStart_Date() {
        return Start_Date;
    }

    public void setStart_Date(String Start_Date) {
        this.Start_Date = Start_Date;
    }

    public String getStatusName() {
        return StatusName;
    }

    public void setStatusName(String StatusName) {
        this.StatusName = StatusName;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public ReportCreateObjectDetailModel(Parcel in){
    	 this.Address = in.readString();
         this.Contract = in.readString();
         this.CurrentPage = in.readInt();
         this.FullName = in.readString();
         this.PhoneNumber = in.readString();
         this.RegCode = in.readString();
         this.RegID = in.readInt();
         this.RowNumber = in.readInt();
         this.SaleName = in.readString();
         this.Start_Date = in.readString();
         this.StatusName = in.readString();
         this.TotalPage = in.readInt();
         this.TotalRow = in.readInt();
    }
    
    @Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void writeToParcel(Parcel out, int flags)  {
		out.writeString(Address);
		out.writeString(Contract);
		out.writeInt(CurrentPage);
		out.writeString(FullName);
		out.writeString(PhoneNumber);
		out.writeString(RegCode);
		out.writeInt(RegID);
		out.writeInt(RowNumber);
		out.writeString(SaleName);
		out.writeString(Start_Date);
		out.writeString(StatusName);
		out.writeInt(TotalPage);
		out.writeInt(TotalRow);
	}
	
	public static final Creator<ReportCreateObjectDetailModel> CREATOR = new Creator<ReportCreateObjectDetailModel>() {
		@Override     
		public ReportCreateObjectDetailModel createFromParcel(Parcel source) {
	             return new ReportCreateObjectDetailModel(source);
		}
		@Override
		public ReportCreateObjectDetailModel[] newArray(int size) {
             return new ReportCreateObjectDetailModel[size];
        }
	};
}
