package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_SUSPEND_CUSTOMER_MODEL".
 */
public class ReportSuspendCustomerModel {

    private int TotalPage;
    private int CurrentPage;
    private int Total;
    private int RowNumber;
    private String SaleName;
    
    //
    private int SumTotal;
    
    

	public ReportSuspendCustomerModel() {
    }

    public ReportSuspendCustomerModel(int TotalPage, int CurrentPage, int Total, int RowNumber, String SaleName) {
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.Total = Total;
        this.RowNumber = RowNumber;
        this.SaleName = SaleName;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }

    public int getSumTotal() {
		return SumTotal;
	}

	public void setSumTotal(int sumTotal) {
		SumTotal = sumTotal;
	}
}
