package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_POTENTIAL_SURVEY_DETAIL_MODEL".
 */
public class ReportPotentialSurveyDetailItemModel {

    private String Survey;
    private String SurveyValue;

    public ReportPotentialSurveyDetailItemModel() {
    }

    public ReportPotentialSurveyDetailItemModel(String Survey, String SurveyValue) {
        this.Survey = Survey;
        this.SurveyValue = SurveyValue;
    }

    public String getSurvey() {
        return Survey;
    }

    public void setSaleName(String Survey) {
        this.Survey = Survey;
    }

    public String getSurveyValue() {
        return SurveyValue;
    }

    public void setSurveyValue(String SurveyValue) {
        this.SurveyValue = SurveyValue;
    }

}
