package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_POTENTIAL_OBJ_TOTAL_MODEL".
 */
public class ReportCreateObjectTotalModel {

    private int TotalPage;
    private int CurrentPage;
    private int RowNumber;
    private int TotalRow;
    private String Name;
    private String StatusName;
    private int Total;
    private int Status;
    //DuHk    
    private int SumTotal;
    
    public ReportCreateObjectTotalModel() {
    }

    public ReportCreateObjectTotalModel(String Name, String StatusName, int Total, int TotalPage, int CurrentPage, int RowNumber, int TotalRow, int Status, int SumTotal) {
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.Name = Name;
        this.Total = Total;
        this.StatusName = StatusName;
        this.Status = Status;
        this.SumTotal = SumTotal;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }
    
    public int getStatus() {
        return Status;
    }

    public void setStatus(int Status) {
        this.Status = Status;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }
    
    public String getStatusName() {
        return StatusName;
    }

    public void setStatusName(String StatusName) {
        this.Name = StatusName;
    }

    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }
    
    public int getSumTotal() {
        return SumTotal;
    }

    public void setSumTotal(int SumTotal) {
        this.SumTotal = SumTotal;
    }

}
