package isc.fpt.fsale.model;

import java.util.ArrayList;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_PAY_TVMODEL".
 */
public class ReportPayTVModel {

    private String SaleName;
    private int RowNumber;
    private int TotalRow;
    private int TotalPage;
    private int CurrentPage;
    private ArrayList<ReportItemModel> Items;
    /*private String Title;
    private int Total;
    private int LocalType;
    private int Package;*/
    
    public ReportPayTVModel() {
    }

    public ReportPayTVModel(String SaleName, int RowNumber, int TotalRow, int TotalPage, int CurrentPage) {
        this.SaleName = SaleName;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        /*this.Title = Title;
        this.Total = Total;
        this.LocalType = LocalType;
        this.Package = Package;*/
    }
    
   /* public String getTitle() {
        return Title;
    }

    public void setTitle(String Title) {
        this.Title = Title;
    }   
    
    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }
    
    public int getLocalType() {
        return LocalType;
    }

    public void setLocalType(int LocalType) {
        this.LocalType = LocalType;
    }
    
    public int getPackage() {
        return Package;
    }

    public void setPackage(int Package) {
        this.Package = Package;
    }*/
    
    public ArrayList<ReportItemModel> getItems() {
        return Items;
    }

    public void setItems(ArrayList<ReportItemModel> Items) {
        this.Items = Items;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }   

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    
}
