package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_POTENTIAL_OBJ_TOTAL_MODEL".
 */
public class ReportPotentialObjTotalModel {

    private int TotalPage;
    private int CurrentPage;
    private int RowNumber;
    private int TotalRow;
    private String CreateBy;
    private int Total;
    //DuHK
    private int SumTotal;

    public ReportPotentialObjTotalModel() {
    }

    public ReportPotentialObjTotalModel(int TotalPage, int CurrentPage, int RowNumber, int TotalRow, String CreateBy, int Total, int SumTotal) {
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.CreateBy = CreateBy;
        this.Total = Total;
        this.SumTotal = SumTotal;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public String getCreateBy() {
        return CreateBy;
    }

    public void setCreateBy(String CreateBy) {
        this.CreateBy = CreateBy;
    }

    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }
    
    public int getSumTotal() {
        return SumTotal;
    }

    public void setSumTotal(int SumTotal) {
        this.SumTotal = SumTotal;
    }

}
