package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_POTENTIAL_SURVEY_DETAIL_MODEL".
 */
public class ReportItemModel {

    private String Title;
    private int Total;
    private int LocalType;
    private int Package;
    
    public ReportItemModel() {
    }

    public ReportItemModel(String Title, int Total) {
        this.Title = Title;
        this.Total = Total;
    }

    public String getTitle() {
        return Title;
    }

    public void setTitle(String Title) {
        this.Title = Title;
    }

   
    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }
    public int getLocalType() {
        return LocalType;
    }

    public void setLocalType(int LocalType) {
        this.LocalType = LocalType;
    }
    public int getPackage() {
        return Package;
    }

    public void setPackage(int Package) {
        this.Package = Package;
    }

}
