package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT_NEW_OBJECT_MODEL.
 */
public class ReportNewObjectModel {

    private Integer ID;
    private Integer RowNumber;
    private Integer LocalType;
    private Integer TotalPage;
    private Integer CurrentPage;
    private Integer TotalRow;
    private String Date;
    private String LocalTypeName;
    private String Contract;
    private String FullName;
    private String Address;
    //
    private String PhoneNumber;
    
    public ReportNewObjectModel() {
    }

    public ReportNewObjectModel(Integer ID, Integer RowNumber, Integer LocalType, Integer TotalPage, Integer CurrentPage, 
    		Integer TotalRow, String Date, String LocalTypeName, String Contract, String FullName, String Address,
    		String PhoneNumber) {
        this.ID = ID;
        this.RowNumber = RowNumber;
        this.LocalType = LocalType;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.TotalRow = TotalRow;
        this.Date = Date;
        this.LocalTypeName = LocalTypeName;
        this.Contract = Contract;
        this.FullName = FullName;
        this.Address = Address;
        this.PhoneNumber = PhoneNumber;
    }

    public Integer getID() {
        return ID;
    }

    public void setID(Integer ID) {
        this.ID = ID;
    }

    public Integer getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(Integer RowNumber) {
        this.RowNumber = RowNumber;
    }

    public Integer getLocalType() {
        return LocalType;
    }

    public void setLocalType(Integer LocalType) {
        this.LocalType = LocalType;
    }

    public Integer getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(Integer TotalPage) {
        this.TotalPage = TotalPage;
    }

    public Integer getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(Integer CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public Integer getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(Integer TotalRow) {
        this.TotalRow = TotalRow;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

    public String getLocalTypeName() {
        return LocalTypeName;
    }

    public void setLocalTypeName(String LocalTypeName) {
        this.LocalTypeName = LocalTypeName;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }
    
    //
    public String getPhoneNumber() {
        return PhoneNumber;
    }

    public void setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }

    public static ReportNewObjectModel Parse(JSONObject json){  
    	ReportNewObjectModel object = new ReportNewObjectModel();
    	try {
    		Field[] fields = object.getClass().getDeclaredFields();
    		 for (Field field : fields) {
    			 String propertiesName = field.getName();
    			 if(json.has(propertiesName)){
    				 field.setAccessible(true);
    				 if(field.getType().getSimpleName().equals("String"))    					
    					 field.set(object, json.getString(propertiesName));    					 
    				 else if(field.getType().getSimpleName().equals("Integer"))
    					 field.set(object, json.getInt(propertiesName));
    			 }
    		 }
    		 return object;
		} catch (Exception e) {
			//String message = e.getMessage();

		}
    	return null;
    }
}
