package isc.fpt.fsale.model;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT_SBITOTAL.
 */
public class ReportSBITotalModel {

    private String SaleName;
    private Integer CurrentPage, TotalRow, TotalPage;
    
    private List<KeyValuePairModel> listReportData ;

    public ReportSBITotalModel() {
    }

    public ReportSBITotalModel(String saleName, ArrayList<KeyValuePairModel> list) {
    	this.SaleName = saleName;
    	this.listReportData = list;
    	
    }
    
    public ReportSBITotalModel(String saleName, ArrayList<KeyValuePairModel> list, int CurrentPage, int TotalRow, int TotalPage) {
    	this.SaleName = saleName;
    	this.listReportData = list;
    	this.CurrentPage = CurrentPage;
    	this.TotalRow = TotalRow;
    	this.TotalPage = TotalPage;
    }

    public void setReportList(ArrayList<KeyValuePairModel> list){
    	this.listReportData = list;
    }

    public List<KeyValuePairModel> getReportList(){
    	return this.listReportData;
    }
    
    public void setSaleName(String saleName){
    	this.SaleName = saleName;
    }

    public String getSaleName(){
    	return this.SaleName;
    }

    public void setCurrentPage(int CurrentPage){
    	this.CurrentPage = CurrentPage;
    }

    public int getCurrentPage(){
    	return this.CurrentPage;
    }
    
    public void setTotalRow(int TotalRow){
    	this.TotalRow = TotalRow;
    }

    public int getTotalRow(){
    	return this.TotalRow;
    }
    
    public void setTotalPage(int TotalPage){
    	this.TotalPage = TotalPage;
    }

    public int getTotalPage(){
    	return this.TotalPage;
    }

    
}
