package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_SUSPEND_CUSTOMER_DETAIL_MODEL".
 */
public class ReportSuspendCustomerDetailModel {

    private int TotalPage;
    private int CurrentPage;
    private int Total;
    private int RowNumber;
    private String SaleName;
    private String Sale;
    private String Fullname;
    private String Contract;
    private String Date;
    private String Location_Phone;
    private String LocalTypeName;
    private int Amount;

    public ReportSuspendCustomerDetailModel() {
    }

    public ReportSuspendCustomerDetailModel(int TotalPage, int CurrentPage, int Total, int RowNumber, String SaleName, String Sale, String Fullname, String Contract, String Date, String Location_Phone, String LocalTypeName, int Amount) {
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.Total = Total;
        this.RowNumber = RowNumber;
        this.SaleName = SaleName;
        this.Sale = Sale;
        this.Fullname = Fullname;
        this.Contract = Contract;
        this.Date = Date;
        this.Location_Phone = Location_Phone;
        this.LocalTypeName = LocalTypeName;
        this.Amount = Amount;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }

    public String getSale() {
        return Sale;
    }

    public void setSale(String Sale) {
        this.Sale = Sale;
    }

    public String getFullname() {
        return Fullname;
    }

    public void setFullname(String Fullname) {
        this.Fullname = Fullname;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

    public String getLocation_Phone() {
        return Location_Phone;
    }

    public void setLocation_Phone(String Location_Phone) {
        this.Location_Phone = Location_Phone;
    }

    public String getLocalTypeName() {
        return LocalTypeName;
    }

    public void setLocalTypeName(String LocalTypeName) {
        this.LocalTypeName = LocalTypeName;
    }

    public int getAmount() {
        return Amount;
    }

    public void setAmount(int Amount) {
        this.Amount = Amount;
    }

}
