package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SURVEY_VALUE_MODEL".
 */
public class SurveyValueModel {

    private int ID;
    private String Value;
    private String Desc;
    private int Position;

    public SurveyValueModel() {
    }

    public SurveyValueModel(int ID, String Value, String Desc, int Position) {
        this.ID = ID;
        this.Value = Value;
        this.Desc = Desc;
        this.Position = Position;
    }

    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getValue() {
        return Value;
    }

    public void setValue(String Value) {
        this.Value = Value;
    }

    public String getDesc() {
        return Desc;
    }

    public void setDesc(String Desc) {
        this.Desc = Desc;
    }

    public int getPosition() {
        return Position;
    }

    public void setPosition(int Position) {
        this.Position = Position;
    }

}
