package isc.fpt.fsale.model;

import isc.fpt.fsale.utils.Constants;
import java.lang.reflect.Field;
import java.text.SimpleDateFormat;
import java.util.Date;

import net.hockeyapp.android.ExceptionHandler;
import android.annotation.SuppressLint;
import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "TO_DO_LIST_MODEL".
 */
public class ToDoListModel implements Parcelable{

    private int ID = 0;
    private String CreateBy;
    private String CreateDate;
    private String ObjStatusDesc;
    private String Email;
    private int LevelID = 0;
    private String ObjStatusName;
    private String PhoneNumber;
    private String DivisionName;
    private int Status;
    private String LevelName;
    private int ProcessTime = 0;
    private String Contract;
    private String FullName;
    private String StartDate;    
    private int RowNumber ;
    private int TotalRow ;
    private int TotalPage ;
    private int CurrentPage;
    
    private Date StartDateTime, EndDateTime;
    private String EndDate;
    private String StatusName;
    
    private int DivisionID;
    private String SaleName;
    private String SaleFullName;
    private String SaleEmail;
    private String SalePhone;
    private String Code;
    

	

	public ToDoListModel() {
    }

    public ToDoListModel(int ID, String CreateBy, String CreateDate, String ObjStatusDesc, String Email, int LevelID, 
    		String ObjStatusName, String PhoneNumber, String DivisionName, int Status, String LevelName, int ProcessTime, 
    		String Contract, String FullName, String StartDate, int RowNumber, int TotalRow, int TotalPage, int CurrentPage,
    		String EndDate, String StatusName) {
        this.ID = ID;
        this.CreateBy = CreateBy;
        this.CreateDate = CreateDate;
        this.ObjStatusDesc = ObjStatusDesc;
        this.Email = Email;
        this.LevelID = LevelID;
        this.ObjStatusName = ObjStatusName;
        this.PhoneNumber = PhoneNumber;
        this.DivisionName = DivisionName;
        this.Status = Status;
        this.LevelName = LevelName;
        this.ProcessTime = ProcessTime;
        this.Contract = Contract;
        this.FullName = FullName;
        this.StartDate = StartDate;
        
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        
        //Add by: DuHK, 17-12-2015
        this.EndDate = EndDate;
        this.StatusName = StatusName;
    }
    
    public String getCode() {
		return Code;
	}

	public void setCode(String code) {
		Code = code;
	}

    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getCreateBy() {
        return CreateBy;
    }

    public void setCreateBy(String CreateBy) {
        this.CreateBy = CreateBy;
    }

    public String getCreateDate() {
        return CreateDate;
    }

    public void setCreateDate(String CreateDate) {
        this.CreateDate = CreateDate;
    }

    public String getObjStatusDesc() {
        return ObjStatusDesc;
    }

    public void setObjStatusDesc(String ObjStatusDesc) {
        this.ObjStatusDesc = ObjStatusDesc;
    }

    public String getEmail() {
        return Email;
    }

    public void setEmail(String Email) {
        this.Email = Email;
    }

    public int getLevelID() {
        return LevelID;
    }

    public void setLevelID(int LevelID) {
        this.LevelID = LevelID;
    }

    public String getObjStatusName() {
        return ObjStatusName;
    }

    public void setObjStatusName(String ObjStatusName) {
        this.ObjStatusName = ObjStatusName;
    }

    public String getPhoneNumber() {
        return PhoneNumber;
    }

    public void setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }

    public String getDivisionName() {
        return DivisionName;
    }

    public void setDivisionName(String DivisionName) {
        this.DivisionName = DivisionName;
    }

    public int getStatus() {
        return Status;
    }

    public void setStatus(int Status) {
        this.Status = Status;
    }

    public String getLevelName() {
        return LevelName;
    }

    public void setLevelName(String LevelName) {
        this.LevelName = LevelName;
    }

    public int getProcessTime() {
        return ProcessTime;
    }

    public void setProcessTime(int ProcessTime) {
        this.ProcessTime = ProcessTime;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }
    
    public String getStartDate() {
        return StartDate;
    }

    public void setStartDate(String StartDate) {
        this.StartDate = StartDate;
        setStartDateTime();
    }
    
    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }
    
    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }
    
    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }
    
    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }
    
    //Add by: DuHK, 17-12-2015
    public String getEndDate() {
        return EndDate;
    }

    public void setEndDate(String EndDate) {
        this.EndDate = EndDate;
    }
    
    public String getStatusName() {
        return StatusName;
    }

    public void setStatusName(String StatusName) {
        this.StatusName = StatusName;
    }
    
    @SuppressLint("SimpleDateFormat")
   	public Date getEndDateTime(){  
    	setEndDateTime();
    	return this.EndDateTime;
    }
       
   @SuppressLint("SimpleDateFormat")
  	private void setEndDateTime(){  
	   if(this.EndDate != null && !this.EndDate.equals("")){
      		try {
      			SimpleDateFormat  format = new SimpleDateFormat(Constants.DATE_TIME_FORMAT_VN);  
      			this.EndDateTime = format.parse(this.EndDate);
      		} catch (java.text.ParseException e) {
      			// TODO Auto-generated catch block

      			try {
      				SimpleDateFormat  format = new SimpleDateFormat(Constants.DATE_TIME_FORMAT);  
      	   			this.EndDateTime = format.parse(this.EndDate);
	   			} catch (Exception e2) {
	   				// TODO: handle exception

	   				e.printStackTrace();
	   			}
      			e.printStackTrace();
      		}  
	   }
   }
    
   public int getDivisionID() {
		return DivisionID;
	}

	public void setDivisionID(int divisionID) {
		DivisionID = divisionID;
	}

	public String getSaleName() {
		return SaleName;
	}

	public void setSaleName(String saleName) {
		SaleName = saleName;
	}

	public String getSaleFullName() {
		return SaleFullName;
	}

	public void setSaleFullName(String saleFullName) {
		SaleFullName = saleFullName;
	}

	public String getSaleEmail() {
		return SaleEmail;
	}

	public void setSaleEmail(String saleEmail) {
		SaleEmail = saleEmail;
	}

	public String getSalePhone() {
		return SalePhone;
	}

	public void setSalePhone(String salePhone) {
		SalePhone = salePhone;
	}
    ////////////////////////////////////////////////
    
    @SuppressLint("SimpleDateFormat")
	public Date getStartDateTime(){  
    	setStartDateTime();
		return this.StartDateTime;
    }
    
    @SuppressLint("SimpleDateFormat")
   	private void setStartDateTime(){  
   		try {
   			SimpleDateFormat  format = new SimpleDateFormat(Constants.DATE_TIME_FORMAT);  
   			this.StartDateTime = format.parse(this.StartDate);
   		} catch (java.text.ParseException e) {
   			// TODO Auto-generated catch block

   			try {
   				SimpleDateFormat  format = new SimpleDateFormat(Constants.DATE_TIME_FORMAT_VN);  
   	   			this.StartDateTime = format.parse(this.StartDate);
			} catch (Exception e2) {
				// TODO: handle exception

				e.printStackTrace();
			}
   			e.printStackTrace();
   		}  
    }
    
    public ToDoListModel(Parcel in){
    	this.ID = in.readInt();
    	this.CreateBy = in.readString();
    	this.CreateDate = in.readString();
    	this.ObjStatusDesc = in.readString();
    	this.Email = in.readString();
    	this.LevelID = in.readInt();
    	this.ObjStatusName = in.readString();
    	this.PhoneNumber = in.readString();
    	this.DivisionName = in.readString();
    	this.Status = in.readInt();
    	this.LevelName = in.readString();
    	this.ProcessTime = in.readInt();
    	this.Contract = in.readString();
    	this.FullName = in.readString();
    	this.StartDate = in.readString();
    	this.RowNumber = in.readInt();
    	this.TotalRow = in.readInt();
    	this.TotalPage = in.readInt();
    	this.CurrentPage = in.readInt();
    	//Add by: DuHK 17-12-2015
    	this.EndDate = in.readString();
    	this.StatusName = in.readString();
    	//
    	this.DivisionID= in.readInt();
    	this.SaleName= in.readString();
    	this.SaleFullName= in.readString();
    	this.SaleEmail= in.readString();
    	this.SalePhone= in.readString();
    	this.Code = in.readString();
    	
    }
	@Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void writeToParcel(Parcel out, int flags) {
		// TODO Auto-generated method stub
		out.writeInt(this.ID);
		out.writeString(this.CreateBy);
		out.writeString(this.CreateDate);
		out.writeString(this.ObjStatusDesc);
		out.writeString(this.Email);
		out.writeInt(this.LevelID);
		out.writeString(this.ObjStatusName);
		out.writeString(this.PhoneNumber);
		out.writeString(this.DivisionName);
		out.writeInt(this.Status);
		out.writeString(this.LevelName);
		out.writeInt(this.ProcessTime);
		out.writeString(this.Contract);
		out.writeString(this.FullName);
		out.writeString(this.StartDate);
		out.writeInt(this.RowNumber);
		out.writeInt(this.TotalRow);
		out.writeInt(this.TotalPage);
		out.writeInt(this.CurrentPage);
		//Add by: DuHK 17-12-2015
		out.writeString(this.EndDate);
		out.writeString(this.StatusName);
		//
		out.writeInt(this.DivisionID);
		out.writeString(this.SaleName);
		out.writeString(this.SaleFullName);
		out.writeString(this.SaleEmail);
		out.writeString(this.SalePhone);
		out.writeString(this.Code);
	}
	
	public static final Creator<ToDoListModel> CREATOR = new Creator<ToDoListModel>() {
		@Override     
		public ToDoListModel createFromParcel(Parcel source) {
	             return new ToDoListModel(source);
		}
		@Override
		public ToDoListModel[] newArray(int size) {
             return new ToDoListModel[size];
        }
	};

	@Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }
}
